PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=login
PG_PASSWORD=root
PG_PORT=5432
PORT=5000
ACCESS_TOKEN_KEY=jwt-access-token-secret-key
TIME_ACCESS_TOKEN=60000
TIME_ACCESS_TOKEN_STR=1m
REFRESH_TOKEN_KEY=jwt-refresh-token-secret-key
TIME_REFRESH_TOKEN=300000
TIME_REFRESH_TOKEN_STR=5m